{
    "require": {
        "php": "^8.1||^8.2||^8.3",
        "doctrine/dbal": "^4",
        "cebe/markdown": "^1",
        "eftec/bladeone": "^4"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
